-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Dec 08, 2018 at 08:48 PM
-- Server version: 10.1.35-MariaDB
-- PHP Version: 7.1.21

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `db_daipo`
--

-- --------------------------------------------------------

--
-- Table structure for table `jenis_divisi`
--

CREATE TABLE `jenis_divisi` (
  `id_devisi` int(11) NOT NULL,
  `divisi` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `jenis_divisi`
--

INSERT INTO `jenis_divisi` (`id_devisi`, `divisi`) VALUES
(1, 'Poli Gigi'),
(2, 'Poli Anak'),
(3, 'Poli Penyakit Dalam'),
(4, 'Poli Jantung');

-- --------------------------------------------------------

--
-- Table structure for table `jenis_masalah`
--

CREATE TABLE `jenis_masalah` (
  `id_jenis_masalah` int(11) NOT NULL,
  `masalah` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `jenis_masalah`
--

INSERT INTO `jenis_masalah` (`id_jenis_masalah`, `masalah`) VALUES
(1, 'Registrasi Ganda'),
(2, 'Salah Ruangan'),
(3, 'Salah / Ganti Debitur'),
(4, 'Ganti Kelas Pasien');

-- --------------------------------------------------------

--
-- Table structure for table `masalah`
--

CREATE TABLE `masalah` (
  `id_masalah` int(11) NOT NULL,
  `nama_pelapor` varchar(20) NOT NULL,
  `id_jenis_masalah` int(11) NOT NULL,
  `waktu_pelaporan` datetime NOT NULL,
  `detail_masalah` text NOT NULL,
  `status` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `masalah`
--

INSERT INTO `masalah` (`id_masalah`, `nama_pelapor`, `id_jenis_masalah`, `waktu_pelaporan`, `detail_masalah`, `status`) VALUES
(10001, 'Aliando', 3, '2018-11-12 15:36:38', 'Pasian Kelas I VVI 306 Kaburs', ''),
(10002, 'Andri Rahmat', 1, '2018-11-12 15:50:20', 'asdas', 'Pending'),
(10003, 'dsdas', 2, '2018-11-12 15:50:29', 'asdasdsad', 'Selesai'),
(10004, 'zubaedah', 4, '2018-11-27 14:44:24', 'mau ke kelas yang lebih mahal, soalnya anaknya udah kaya sekarang', 'Menunggu Eksekusi');

-- --------------------------------------------------------

--
-- Table structure for table `migration`
--

CREATE TABLE `migration` (
  `version` varchar(180) NOT NULL,
  `apply_time` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `migration`
--

INSERT INTO `migration` (`version`, `apply_time`) VALUES
('m000000_000000_base', 1542013776);

-- --------------------------------------------------------

--
-- Table structure for table `pegawai`
--

CREATE TABLE `pegawai` (
  `id_pegawai` varchar(20) NOT NULL,
  `nama` varchar(50) NOT NULL,
  `divisi` varchar(20) NOT NULL,
  `telepon` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pegawai`
--

INSERT INTO `pegawai` (`id_pegawai`, `nama`, `divisi`, `telepon`) VALUES
('3234234', 'Ardiansyah', 'IT / ADMIN 1', 24434234),
('3234234234324', 'Maulana Ihsan', 'IT / Admin 2', 2147483647);

-- --------------------------------------------------------

--
-- Table structure for table `penyelesaian`
--

CREATE TABLE `penyelesaian` (
  `id_penyelesaian` varchar(20) NOT NULL,
  `id_masalah` varchar(20) NOT NULL,
  `id_pegawai` varchar(20) NOT NULL,
  `waktu_penyelesaian` time NOT NULL,
  `tgl_penyelesaian` date NOT NULL,
  `deskripsi_penyelesaian` text NOT NULL,
  `status` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `riwayat`
--

CREATE TABLE `riwayat` (
  `id_riwayat` int(11) NOT NULL,
  `id_tiket` int(11) NOT NULL,
  `riwayat` int(11) NOT NULL,
  `user` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `jenis_divisi`
--
ALTER TABLE `jenis_divisi`
  ADD PRIMARY KEY (`id_devisi`);

--
-- Indexes for table `jenis_masalah`
--
ALTER TABLE `jenis_masalah`
  ADD PRIMARY KEY (`id_jenis_masalah`);

--
-- Indexes for table `masalah`
--
ALTER TABLE `masalah`
  ADD PRIMARY KEY (`id_masalah`),
  ADD KEY `jenis_masalah` (`id_jenis_masalah`);

--
-- Indexes for table `migration`
--
ALTER TABLE `migration`
  ADD PRIMARY KEY (`version`);

--
-- Indexes for table `pegawai`
--
ALTER TABLE `pegawai`
  ADD PRIMARY KEY (`id_pegawai`);

--
-- Indexes for table `riwayat`
--
ALTER TABLE `riwayat`
  ADD PRIMARY KEY (`id_riwayat`),
  ADD KEY `masalah` (`id_tiket`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `jenis_divisi`
--
ALTER TABLE `jenis_divisi`
  MODIFY `id_devisi` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `jenis_masalah`
--
ALTER TABLE `jenis_masalah`
  MODIFY `id_jenis_masalah` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `masalah`
--
ALTER TABLE `masalah`
  MODIFY `id_masalah` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10005;

--
-- AUTO_INCREMENT for table `riwayat`
--
ALTER TABLE `riwayat`
  MODIFY `id_riwayat` int(11) NOT NULL AUTO_INCREMENT;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `masalah`
--
ALTER TABLE `masalah`
  ADD CONSTRAINT `jenis_masalah` FOREIGN KEY (`id_jenis_masalah`) REFERENCES `jenis_masalah` (`id_jenis_masalah`);

--
-- Constraints for table `riwayat`
--
ALTER TABLE `riwayat`
  ADD CONSTRAINT `masalah` FOREIGN KEY (`id_tiket`) REFERENCES `masalah` (`id_masalah`) ON DELETE NO ACTION ON UPDATE NO ACTION;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
